MONGODB_URI ='mongodb+srv://sakshiajabe:sakshiajabe@cluster0.jpgoc.mongodb.net'
CLOUDINARY_NAME = 'dpf0cljtm'
CLOUDINARY_API_KEY = '641833356451448'
CLOUDINARY_SECRET_KEY = '2ra82t3eMWH3I2ZdFmxAWu9Rg68'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "greatstack"
RAZORPAY_KEY_ID = "rzp_test_YhMtbn9sEfUy9s"
RAZORPAY_KEY_SECRET = "tdxR0fJh4xgL41riTpghlKcK"
CURRENCY = "INR"